[gd_scene load_steps=6 format=3 uid="uid://cyi2riaqbby4h"]

[ext_resource type="Script" uid="uid://6fx2lujkwb1o" path="res://scripts/game_root.gd" id="1_x82f4"]
[ext_resource type="PackedScene" uid="uid://bciyvj2g1j1vj" path="res://scenes/rolling_world.tscn" id="2_2t21a"]
[ext_resource type="PackedScene" path="res://scenes/components/game_hud.tscn" id="3_game_hud"]
[ext_resource type="PackedScene" path="res://scenes/components/shop_hud.tscn" id="4_shop_hud"]
[ext_resource type="Script" uid="uid://d2uxqjmsc884w" path="res://scripts/managers/input_manager.gd" id="5_input_mgr"]

[node name="GameRoot" type="Node3D"]
script = ExtResource("1_x82f4")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("5_input_mgr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 40, 0)
visible = false

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 35, 0)
projection = 1
size = 25.0
near = 0.1
far = 200.0

[node name="3D_World" type="Node3D" parent="."]

[node name="PlayArea" type="Node3D" parent="3D_World"]

[node name="ShopArea" type="Node3D" parent="3D_World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="PlayArea#RollingWorld" parent="." instance=ExtResource("2_2t21a")]

[node name="UI_Canvas" type="CanvasLayer" parent="."]

[node name="GameHUD" parent="UI_Canvas" instance=ExtResource("3_game_hud")]

[node name="ShopHUD" parent="UI_Canvas" instance=ExtResource("4_shop_hud")]
visible = false

[node name="EffectsLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="FloatingTextContainer" type="Control" parent="EffectsLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
