[gd_scene load_steps=7 format=3 uid="uid://bciyvj2g1j1vj"]

[ext_resource type="Script" uid="uid://l3bjc61rxk33" path="res://scenes/rolling_world.gd" id="1_zodac"]
[ext_resource type="Texture2D" uid="uid://dtv5mtrg1vdg0" path="res://background_dice.png" id="2_v3p1h"]

[sub_resource type="Environment" id="Environment_zodac"]
background_mode = 2
background_color = Color(0.15, 0.15, 0.15, 1)
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.8
tonemap_mode = 2
tonemap_white = 6.22
ssao_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_zodac"]
size = Vector3(150, 0.1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_zodac"]
size = Vector2(150, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_zodac"]
albedo_texture = ExtResource("2_v3p1h")

[node name="RollingWorld" type="Node3D"]
script = ExtResource("1_zodac")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_zodac")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)
projection = 1
size = 18.0

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 1.74846e-07, 0, -1.74846e-07, 1, 60.2946, 0.461288, -31.4282)
light_energy = 0.1
light_indirect_energy = 0.3
light_volumetric_fog_energy = 0.0

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, -48.981, 6.70416, -29.1602)
light_energy = 0.1
light_indirect_energy = 0.3
light_volumetric_fog_energy = 0.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 59.9245, 7.88377, 31.3235)
light_energy = 0.1
light_indirect_energy = 0.3
light_volumetric_fog_energy = 0.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -50.8732, 1.65109, 27.4078)
light_energy = 0.1
light_indirect_energy = 0.3
light_volumetric_fog_energy = 0.0

[node name="PinpointLights" type="Node3D" parent="."]

[node name="ResultLight1" type="OmniLight3D" parent="PinpointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 0)
light_energy = 2.0

[node name="ResultLight2" type="OmniLight3D" parent="PinpointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)
light_energy = 2.0

[node name="ResultLight3" type="OmniLight3D" parent="PinpointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_energy = 2.0

[node name="ResultLight4" type="OmniLight3D" parent="PinpointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)
light_energy = 2.0

[node name="ResultLight5" type="OmniLight3D" parent="PinpointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 0)
light_energy = 2.0

[node name="SocketLight1" type="OmniLight3D" parent="PinpointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -12)
light_energy = 1.5
omni_range = 4.0
omni_attenuation = -1.428

[node name="SocketLight2" type="OmniLight3D" parent="PinpointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 3, -12)
light_energy = 1.5
omni_range = 4.0

[node name="SocketLight3" type="OmniLight3D" parent="PinpointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -12)
light_energy = 1.5
omni_range = 4.0

[node name="SocketLight4" type="OmniLight3D" parent="PinpointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3, -12)
light_energy = 1.5
omni_range = 4.0

[node name="SocketLight5" type="OmniLight3D" parent="PinpointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -12)
light_energy = 1.5
omni_range = 4.0

[node name="SocketLight6" type="OmniLight3D" parent="PinpointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 3, -12)
light_energy = 1.5
omni_range = 4.0

[node name="SocketLight7" type="OmniLight3D" parent="PinpointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, -12)
light_energy = 1.5
omni_range = 4.0

[node name="SocketLight8" type="OmniLight3D" parent="PinpointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 3, -12)
light_energy = 1.5
omni_range = 4.0

[node name="SocketLight9" type="OmniLight3D" parent="PinpointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, -12)
light_energy = 1.5
omni_range = 4.0

[node name="SocketLight10" type="OmniLight3D" parent="PinpointLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 3, -12)
light_energy = 1.5
omni_range = 4.0

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_zodac")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_zodac")
surface_material_override/0 = SubResource("StandardMaterial3D_zodac")
