[gd_scene load_steps=9 format=3 uid="uid://b5w7g2jko36l2"]

[ext_resource type="Script" uid="uid://co1yc17ks56wm" path="res://scripts/components/cup.gd" id="1_f5eb6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_leather"]
frequency = 0.2
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_leather"]
seamless = true
as_normal_map = true
bump_strength = 5.0
noise = SubResource("FastNoiseLite_leather")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ponjl"]
albedo_color = Color(0.05, 0.05, 0.05, 1)
metallic = 0.2
roughness = 0.8
normal_enabled = true
normal_scale = 1.5
normal_texture = SubResource("NoiseTexture2D_leather")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fabric"]
noise_type = 2
frequency = 2.0
fractal_type = 3
fractal_octaves = 3
fractal_lacunarity = 2.5
fractal_gain = 0.6
fractal_ping_pong_strength = 0.8

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fabric"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_fabric")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxhe5"]
albedo_color = Color(0.1, 0.4, 0.2, 1)
normal_enabled = true
normal_scale = 0.2
normal_texture = SubResource("NoiseTexture2D_fabric")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ponjl"]
height = 4.5
radius = 3.5

[node name="Cup" type="Node3D"]
script = ExtResource("1_f5eb6")

[node name="PhysicsBody" type="AnimatableBody3D" parent="."]

[node name="Visuals" type="CSGCombiner3D" parent="PhysicsBody"]

[node name="Outer" type="CSGCylinder3D" parent="PhysicsBody/Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
radius = 5.0
height = 6.5
sides = 32
material = SubResource("StandardMaterial3D_ponjl")

[node name="Inner" type="CSGCylinder3D" parent="PhysicsBody/Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
operation = 2
radius = 4.5
height = 4.5
sides = 32
material = SubResource("StandardMaterial3D_hxhe5")

[node name="CollisionMesh" type="CSGCombiner3D" parent="PhysicsBody"]
visible = false
use_collision = true

[node name="CupBottom" type="CSGCylinder3D" parent="PhysicsBody/CollisionMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
radius = 4.2
height = 1.0
sides = 16

[node name="CupOuterWall" type="CSGCylinder3D" parent="PhysicsBody/CollisionMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
radius = 4.5
height = 5.0
sides = 16

[node name="CupInnerSpace" type="CSGCylinder3D" parent="PhysicsBody/CollisionMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
operation = 2
radius = 4.0
height = 4.0
sides = 16

[node name="InsideArea" type="Area3D" parent="PhysicsBody"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsBody/InsideArea"]
shape = SubResource("CylinderShape3D_ponjl")
