; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ColorComboDice2"
run/main_scene="res://main_screen.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Main="*res://scripts/main.gd"
TextureCache="*res://scripts/utils/dice_face_texture_cache.gd"
SoundManager="*res://scripts/managers/SoundManager.gd"
StageManager="*res://scripts/managers/stage_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

movie_writer/movie_file="C:/e/dice/output.avi"

[editor_plugins]

enabled=PackedStringArray()

[filesystem]

import/blender/enabled=false

[physics]

common/physics_ticks_per_second=240
common/max_physics_steps_per_frame=16
3d/solver/contact_recycle_radius=0.08
3d/solver/contact_max_separation=0.005
3d/physics_ticks_per_second=1000

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 0)
