[gd_scene load_steps=5 format=3 uid="uid://c06n7v366v6qj"]

[ext_resource type="Script" path="res://scripts/components/invested_die_3d.gd" id="1_w8j5m"]

[sub_resource type="World3D" id="World3D_v3p3v"]

[sub_resource type="Environment" id="Environment_fmdg1"]
background_mode = 1
ambient_light_source = 3
ambient_light_color = Color(0.5, 0.5, 0.5, 1)
tonemap_mode = 2

[node name="InvestedDie3D" type="SubViewportContainer"]
offset_right = 128.0
offset_bottom = 128.0
stretch = false
script = ExtResource("1_w8j5m")

[node name="SubViewport" type="SubViewport" parent="."]
world_3d = SubResource("World3D_v3p3v")
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
environment = SubResource("Environment_fmdg1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433013, 0, 0, 0)
light_energy = 1.0
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.92388, 0.382683, 0, -0.382683, 0.92388, 0, 1.5, 3.5)
current = true
