[gd_scene load_steps=7 format=3 uid="uid://cpqgcxm5wmtqk"]

[ext_resource type="Script" uid="uid://cctm43po4vuwi" path="res://addons/dice_roller/dice/d6_dice/d6_dice.gd" id="1_g48gd"]
[ext_resource type="PackedScene" uid="uid://cahfmhnbdop0v" path="res://assets/models/dice_white.gltf" id="3_tpjn3"]
[ext_resource type="Shader" uid="uid://bitcdkcbeinfk" path="res://addons/dice_roller/dice/d6_dice/highlight_blur.gdshader" id="5_3sv3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gfni6"]
margin = 0.2
size = Vector3(2, 2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ephm"]
render_priority = 0
shader = ExtResource("5_3sv3t")
shader_parameter/density = 200.0
shader_parameter/frequency = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_2exy7"]
material = SubResource("ShaderMaterial_3ephm")
flip_faces = true
size = Vector2(2, 2)
center_offset = Vector3(0, 0, -0.8)

[node name="d6" type="RigidBody3D"]
script = ExtResource("1_g48gd")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gfni6")
metadata/_edit_lock_ = true

[node name="FaceHighligth" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_2exy7")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FaceHighligth"]

[node name="DiceMesh" parent="." instance=ExtResource("3_tpjn3")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
