[gd_scene load_steps=2 format=3 uid="uid://c5b5b5b5b5b5b"]

[ext_resource type="Script" uid="uid://cfayt68r3368x" path="res://scripts/effects/light_follower.gd" id="1_script"]

[node name="PinpointLightBlue" type="OmniLight3D"]
light_color = Color(0.2, 0.4, 1, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 5.5
omni_attenuation = 1.5
script = ExtResource("1_script")
