[gd_scene load_steps=2 format=3 uid="uid://c4g4g4g4g4g4g"]

[ext_resource type="Script" uid="uid://cfayt68r3368x" path="res://scripts/effects/light_follower.gd" id="1_script"]

[node name="PinpointLightGreen" type="OmniLight3D"]
light_color = Color(0.2, 1, 0.2, 1)
light_energy = 1.8
shadow_enabled = true
omni_range = 5.0
omni_attenuation = 1.5
script = ExtResource("1_script")
