[gd_scene load_steps=2 format=3 uid="uid://dp6p8q7r2k4s1"]

[ext_resource type="Script" uid="uid://cfayt68r3368x" path="res://scripts/effects/light_follower.gd" id="1_script"]

[node name="PinpointLight" type="OmniLight3D"]
light_specular = 4.0
shadow_enabled = true
omni_range = 3.0
omni_attenuation = 0.553
script = ExtResource("1_script")
